{
  "name": "power-assert-formatter",
  "main": "build/power-assert-formatter.js",
  "ignore": [
    "**/.*",
    "gulpfile.js",
    "package.json",
    "coverage",
    "test"
  ],
  "devDependencies": {
    "empower": "~0.9.1",
    "espower-source": "~0.9.1",
    "mocha": "~1.21.5",
    "requirejs": "~2.1.15",
    "assert": "Jxck/assert"
  }
}
